{
    "name": "@chainplatform/pin",
    "version": "0.1.2",
    "main": "index.js",
    "react-native": "index.js",
    "description": "A lightweight second-layer security module for React Native / React Native Web. Provides a PIN lock overlay that can be triggered globally, with support for setting/resetting PIN.",
    "author": "Chain Platform <santran686@gmail.com> (https://chainplatform.net/)",
    "license": "MIT",
    "keywords": [
        "react",
        "react-native",
        "react-native-web",
        "react-device-detect",
        "react-native-pin",
        "react-native-passcode",
        "@chainplatform/pin",
        "@chainplatform/layout",
        "react-native-pin-lock"
    ],
    "homepage": "https://github.com/ChainPlatform/react-native-pin-lock",
    "bugs": "https://github.com/ChainPlatform/react-native-pin-lock/issues",
    "repository": {
        "type": "git",
        "url": "git://github.com/ChainPlatform/react-native-pin-lock.git"
    },
    "dependencies": {},
    "peerDependencies": {
        "react": "*",
        "react-native": "*",
        "react-native-web": "*",
        "react-device-detect": "*",
        "@chainplatform/layout": "*"
    }
}